# FinancialManager

./: pom.xml
src/main/java/com/akoemov/: FinancialManagerApplication.java  MainUI.java
src/main/java/com/akoemov/data/: Action.java  Wallet.java
src/test/java/com/akoemov/: SerializationDataTest.java
